# default environment variables to load
mode=${NODE_ENV}
host="0.0.0.0"
port=3001

urls__web="http://localhost:3000"
urls__api="http://localhost:${port}"

jwt__secret="dev"
jwt__audience="vnphanquang.com-dev"
jwt__issuer="api.vnphanquang.com-dev"
jwt__expiresIn="1m"

cookies__secret="dev"
cookies__session__name="vnphanquang__session-dev"
cookies__session__httpOnly=true
cookies__session__secure=true
cookies__session__signed=true
